.navbar {
  .navbar-logo {
    display: inline-block;
    padding: 9px 15px;
    border-left: 1px solid #E7E7E7;
    border-right: 1px solid #E7E7E7;

    img {
      width: 32px;
      height: 32px;
      .img-rounded();
    }
  }
}
