/**
 * Main CSS File
 */

//
// Setup
//

@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

// Update the base path to relative to the assets directory
@icon-font-path: '../bower_components/bootstrap/fonts/';

@fa-font-path: '../bower_components/font-awesome/fonts/';

// Accomodate the feature-rich navbar by collapsing only for phones/tablets
@grid-float-breakpoint: @screen-desktop;

// The navbar margin is a bit excessive
@navbar-margin-bottom: -(@line-height-computed);

//
// Custom styling
//

@import 'fonts.less';
@import 'navbar.less';
@import 'stickyfoot.less';
