/**
 * Fancier login form
 */


.form-login {
  margin:     0 auto;
  max-width:  330px;
  padding:    15px;

  legend {
    border-bottom:  none;
    font-size:      ceil(@font-size-base * 2.15);
    font-weight:    @headings-font-weight;
    margin-bottom:  10px;
  }

  .form-control {
    box-sizing:          border-box;
    -webkit-box-sizing:  border-box;
    -moz-box-sizing:     border-box;
    font-size:           16px;
    height:              auto;
    padding:             10px;
    position:            relative;

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    border-bottom-left-radius:   0;
    border-bottom-right-radius:  0;
    margin-bottom:               -16px; // form-group's margin-bottom = 15px
  }

  input[type="password"] {
    border-top-left-radius:   0;
    border-top-right-radius:  0;
    margin-bottom:            10px;
  }
}


