/**
 * Sticky footer styles
 */

@footer-height: 60px;

html,
body {
  height: 100%;
  // NOTE: The html and body elements cannot have any padding or margin.
}

// Wrapper for page content to push down footer
#wrap {
  min-height:  100%;
  height:      auto !important;
  height:      100%;
  margin:      0 auto -@footer-height; // negative indent footer by its height
  padding:     0 0 @footer-height; // pad bottom footer height
}

// Set the fixed height of the footer here
#footer {
  height:            @footer-height;
  background-color:  #f5f5f5;
}

#footer .credit {
  margin: 20px 0;
}

#footer > .container {
  padding:     0 15px;
  text-align:  center;
}

