;;;
; app configuration
; http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
;;;

[app:main]
use = egg:occams.clinical

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_beaker
    pyramid_deform
    pyramid_layout
    pyramid_ldap
    pyramid_mailer
    pyramid_webassets

app.site_title = OCCAMS | Clinical
; expire exports after a week
app.exports_expire = 604800

clinicaldb.url =
rosterdb.url =

webassets.base_dir =
webassets.base_url = /static
webassets.debug = true
webassets.auto_build = true

who.config_file =
who.identifier_id =
who.callback =

apps.config_file =

; By default, the toolbar only appears for clients from IP addresses
; '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1


;;;
; wsgi server configuration
;;;

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8080
worker_class = socketio.sgunicorn.GeventSocketIOWorker
debug = True
logconfig =

;;
; logging configuration
; http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
;;;

[loggers]
keys = root, occams.clinical, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_occams.clinical]
level = DEBUG
handlers =
qualname = occams.clinical

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
; "level = INFO" logs SQL queries.
; "level = DEBUG" logs SQL queries and results.
; "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

