################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://bitbucket.org/ucsdbitcore/project.buildout/raw/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
   occams.datastore [postgresql,test]

