[buildout]
parts = pyramid
develop =
  .
  /home/mmartinez/git/occams.form/res/occams.datastore
versions = versions

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
  pyramid
  occams.form[postgresql,test]
interpreter = py

[versions]
zc.recipe.egg = 1.3.2
SQLAlchemy = 0.8.1
pyramid = 1.4
deform = 0.9.7
colander = 1.0a2

