[nosetests]
match=^test
nocapture=1
cover-package=occams.form
with-coverage=1
cover-erase=1

[compile_catalog]
directory = occams.form/locale
domain = occams.form
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = occams.form/locale/occams.form.pot
width = 80

[init_catalog]
domain = occams.form
input_file = occams.form/locale/occams.form.pot
output_dir = occams.form/locale

[update_catalog]
domain = occams.form
input_file = occams.form/locale/occams.form.pot
output_dir = occams.form/locale
previous = true
