;;;
; repoze.who v2 configuration
; More options at:
; http://docs.repoze.org/who/2.0/configuration.html#declarative-configuration
;;;

[plugin:basicauth]
# identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'OCCAMS Services'

[plugin:auth_tkt]
# identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s33kr1t
cookie_name = oatmeal
secure = False
include_ip = False

[plugin:sqlusers]
# authentication
use = repoze.who.plugins.sql:make_authenticator_plugin
query = SELECT email, password FROM account where email = %%(login)s;
conn_factory = repoze.who.plugins.sql:make_psycopg_conn_factory
repoze.who.dsn = dbname=dev_users user=plone
compare_fn = repoze.who.plugins.sql:default_password_compare

[plugin:sqlproperties]
name = properties
use = repoze.who.plugins.sql:make_metadata_plugin
query = SELECT email, first_name, last_name FROM account where email = %%(__userid)s;
filter = occams.form.auth:pydb2user
conn_factory = repoze.who.plugins.sql:make_psycopg_conn_factory
repoze.who.dsn = dbname=dev_users user=plone

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = occams.form.auth:challenge_decider
remote_user_key = REMOTE_USER

[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
  auth_tkt
  basicauth

[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
  sqlusers

[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
  basicauth

[mdproviders]
plugins =
  sqlproperties
