;;;
; repoze.who v2 configuration
; More options at:
; http://docs.repoze.org/who/2.0/configuration.html#declarative-configuration
;
; This file is pre-configured for ldap, but you can use whatever v2 plugin
;;;

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = pyramid_who.classifiers:forbidden_challenger
remote_user_key = REMOTE_USER

[identifiers]
; plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
  auth_tkt
  basicauth

[authenticators]
; plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
  auth_tkt
  ldapusers

[challengers]
; plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
  basicauth

[mdproviders]
plugins =
  ldapproperties
  ldapgroups

[plugin:basicauth]
; identification and challenge
use = repoze.who.plugins.basicauth:make_plugin
realm = 'OCCAMS Services'

[plugin:auth_tkt]
; identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s33kr1t
cookie_name = auth_tkt
secure = False
include_ip = False
;timeout =
;reissue_time =
;userid_checker =

[plugin:ldapusers]
; authentication
use = repoze.who.plugins.ldap:LDAPSearchAuthenticatorPlugin
ldap_connection =
bind_dn =
bind_pass =
base_dn =
naming_attribute = mail
search_scope = subtree
returned_id = dn

[plugin:ldapproperties]
; mdproviders
name = properties
use = repoze.who.plugins.ldap:LDAPAttributesPlugin
ldap_connection =
bind_dn =
bind_pass =
attributes =
flatten = True

[plugin:ldapgroups]
; mdproviders
name = groups
use = repoze.who.plugins.ldap:LDAPGroupsPlugin
ldap_connection =
bind_dn =
bind_pass =
base_dn =
filterstr = (&(objectClass=groupOfNames)(member=%%(dn)s))
naming_attribute = cn
