;;;
; repoze.who v2 configuration
;
; More options at:
; http://docs.repoze.org/who/2.0/configuration.html#declarative-configuration
;
; This file is pre-configured for ldap, but you can use whatever v2 plugin.
;
; The LDAP plugin used is ``who_ldap``:
; https://github.com/m-martinez/who_ldap
;;;

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = pyramid_who.classifiers:forbidden_challenger
remote_user_key = REMOTE_USER

[identifiers]
plugins =
  auth_tkt

[authenticators]
plugins =
  auth_tkt
  ldapusers

[mdproviders]
plugins =
  ldapproperties
  ldapgroups

[challengers]
plugins =
  redirector;browser

[plugin:redirector]
use = repoze.who.plugins.redirector:make_plugin
login_url = /accounts/login
came_from_param = referrer

[plugin:auth_tkt]
; identification and authentication
use = repoze.who.plugins.auth_tkt:make_plugin
secret = AUTH_SPECIFIC_TOKEN
cookie_name = auth_tkt
; Switch to true on production systems
secure = False
include_ip = True
; *WARNING* Use the same value as pyramid session timeout
timeout = 3600
; Rule of thumb, set to a tenth of the timetout (per pyramid docs)
reissue_time = 360

[plugin:ldapusers]
; authentication
use = who_ldap:LDAPSearchAuthenticatorPlugin
url =
bind_dn =
bind_pass =
base_dn =
naming_attribute =
search_scope = subtree
returned_id = login

[plugin:ldapproperties]
; mdproviders
use = who_ldap:LDAPAttributesPlugin
url =
bind_dn =
bind_pass =
name = properties
attributes = cn=first_name,sn=last_name,mail=email
flatten = True

[plugin:ldapgroups]
; mdproviders
use = who_ldap:LDAPGroupsPlugin
url =
bind_dn =
bind_pass =
base_dn =
name = groups
filterstr = (&(objectClass=groupOfNames)(member=%%(dn)s))
returned_id = cn
