/**
 * Fancier login form
 */

.form-login {
  max-width:  330px;
  padding:    15px;
  margin:     0 auto;

  .form-login-heading {
    margin-bottom: 10px;
  }

  .form-control:focus {
    z-index: 2;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  input[type="email"] {
    border-bottom-left-radius:   0;
    border-bottom-right-radius:  0;
    margin-bottom:               -1px;
  }

  input[type="password"] {
    border-top-left-radius:   0;
    border-top-right-radius:  0;
    margin-bottom:            10px;
  }
}
