/**
 * Main CSS File
 */

//
// Setup
//

@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../bower_components/eonasdan-bootstrap-datetimepicker/src/less/bootstrap-datetimepicker.less';

// Update the base path to relative to the assets directory
@icon-font-path: '../bower_components/bootstrap/fonts/';

@fa-font-path: '../bower_components/font-awesome/fonts/';

// Accomodate the feature-rich navbar by collapsing only for phones/tablets
@grid-float-breakpoint: @screen-desktop;

// The navbar margin is a bit excessive
@navbar-margin-bottom: -(@line-height-computed);

//
// Components
//

@import 'fonts.less';
@import 'form.less';
@import 'navs.less';
@import 'navbar.less';

//
// Layouts
//

@import 'login.less';
@import 'stickyfoot.less';

//
// Views
//

@import 'form-list.less';
@import 'version-editor.less';
@import 'version-print.less';
