[data-view-name="studies.settings"] {

  #sites-section {

    col.title { width: 40%; }
    col.name { width: 40%; }
    col.actions { width: 20%; }

  }


  #reference-types-section {
    col.title { width: 15%; }
    col.name { width: 15%; }
    col.description { width: 25%; }
    col.reference_pattern { width: 15%; }
    col.reference_hint { width: 15%; }
    col.action { width: 15%; }
  }

}
