/**
 * Export view stylings
 */


.export {

  .panel-heading {

    .export-status {
      text-align: right;
    }

    ul.details {
      margin-bottom: 0;
    }

  }

  .export-file {
    display: inline-block;
    margin-left: @font-size-base;
  }

  .export-contents-toggle:after {
    .glyphicon();
    content: " \e114";
  }

  .export-contents-toggle.collapsed:after {
    .glyphicon();
    content: " \e080";
  }

  .export-contents {
    background-color: @gray-lighter;
  }

  &.panel-complete {
    .panel-success();
  }

  &.panel-failed {
    .panel-danger();
  }

  &.panel-pending {
    .panel-default();
  }
}


#export-faq-sidebar {

  &.affix-top, &.affix {
    position: static;
  }

  @media (min-width: @screen-md) {

    &.affix {
      position: fixed;
      top: @font-size-large;
    }

    &.affix-top {
      position: static;
      margin-top: 0;
    }
  }

}

#export-codebook-table {
  .field { width: 20%; }
  .version { width: 10%; }
  .question { width: 30%; }
  .type { width: 10%; }
  .is_required{ width: 2.5%; }
  .is_system { width: 2.5%; }
  .is_private { width: 2.5%; }
  .is_collection { width: 2.5%; }
  .codes {
    width: 20%;
    .code{
      vertical-align: top;
      padding-right: 3px;
    }
  }
}
