/**
 * Main CSS File
 */

//
// Third-party libraries
//

@import '../libs/bootstrap/less/bootstrap.less';
@import '../libs/font-awesome/less/font-awesome.less';
@import '../libs/bootstrap-datetimepicker/src/less/bootstrap-datetimepicker.less';

//
// Overrides
//

@fa-font-path: '../libs/font-awesome/fonts/';

// Accomodate the feature-rich navbar by collapsing only for phones/tablets
@grid-float-breakpoint: @screen-desktop;

// The navbar margin is a bit excessive
@navbar-margin-bottom: -(@line-height-computed);

// Update the base path to relative to the assets directory
@icon-font-path: '../libs/bootstrap/fonts/';


//
// Custom styling
//

@import 'buttons.less';
@import 'forms.less';
@import 'fonts.less';
@import 'lists.less';
@import 'navs.less';
@import 'navbar.less';
@import 'pageheader.less';
@import 'tables.less';
@import 'stickyfoot.less';

@import 'views-account.less';
@import 'views-export.less';
@import 'views-patient.less';
@import 'views-study.less';
@import 'views-settings.less';
