.navbar-brand {
  font-family: 'Exo 2', @font-family-sans-serif;
  font-weight: bold;
}

.navbar {
  .navbar-logo {
    float: left;
    padding: 9px 15px;
    border-left: 1px solid #E7E7E7;
    border-right: 1px solid #E7E7E7;

    img {
      width: 32px;
      height: 32px;
      .img-rounded();
    }
  }
}

.navbar-static-top {
  // Add some margin tothe navbar so content does not get clipped
  margin-bottom: @line-height-computed;
}


