/**
 * Sticky footer styles
 */

@footer-height:      60px;
@footer-bg-color:    @gray-lighter;

html {
  position: relative;
  min-height: 100%;
}

body {
  // margin bottom by footer height
  margin-bottom: @footer-height;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  background-color: @footer-bg-color;
}

#footer .credit {
  margin: @line-height-computed 0;
}

#footer > .container {
  text-align:  center;
}
